package lat6;

/**
 *
 * @author nabila
 */
public class Praktikum1 {
   static int plus (int x, int y){
       return x+y;
   } 
   static double plus (double x, double y){
       return x+y;   
   }
   static int plus (int x, int y , int z) {
       return x+y+z;
   }
    public static void main(String[] args) {
        int x = 1;
        int y = 2;
        int z = 3;
        double a = 0.5;

        System.out.println("1. " + plus(x,y));
        System.out.println("2. x<"+x+"> +"+" y<"+y+"> = " + plus(x,y));
        System.out.println("3. " + plus(x,y,z));
        System.out.println("4. " + (plus(x,y,z) - a));
    }
}  

